[default]
;Write the contract you want to include using a regex.
;ctr_XXXXXX|ctr_YYYYYY|ctr_ZZZZZZ
include_contract = 

;Write the contract you want to exclude using a regex.
;ctr_XXXXXX|ctr_YYYYYY|ctr_ZZZZZZ
exclude_contract = 

;Write the groupID you want to include using a regex.
;grp_XXXXXX|grp_YYYYYY|grp_ZZZZZZ
include_group = 

;Write the groupID you want to exclude using a regex.
;grp_XXXXXX|grp_YYYYYY|grp_ZZZZZZ
exclude_group = 

;Write the property you want to include using a regex.
;property-nameA|property-nameB|property-nameC
include_property = 

;Write the property you want to exclude using a regex.
;property-nameA|property-nameB|property-nameC
exclude_property = 

; Specifies the version to be preferred when retrieving the property.
; latest   = always get the latest
; activate = Get the highest version of the activated property, if not, get the latest(DEFAULT)
; production = Get in the following order: production, staging, latest
get_property_ver = activate

; Number of concurrent API calls
api_concurrency = 5

; Number of concurrent property exports
prop_concurrency = 3